ea4bc82a6ad023ab7ee23ee620429895
::res://::1736981492
icon.svg::CompressedTexture2D::5080911233163149401::1736817876::1736817880::1::::<><>::
node_2d.tscn::PackedScene::1967039647821842116::1736879650::0::1::::<><>::uid://cvar6d8rfgrd2::::res://Player/player.tscn
::res://Player/::1736898178
player.tscn::PackedScene::6247894841600899493::1736898178::0::1::::<><>::res://Player/Scripts/player.gd<>uid://2bhbm0wtlvmi::::res://Player/Sprites/Player/spritesheet.png<>res://Player/Scripts/state_idle.gd<>res://Player/Scripts/player_state_machine.gd<>res://Player/Scripts/state_walk.gd
::res://Player/Scripts/::1736898035
player.gd::GDScript::-1::1736896410::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1736896013::0::1::::PlayerStateMachine<>Node<>::
state.gd::GDScript::-1::1736895335::0::1::::State<>Node<>::
state_idle.gd::GDScript::-1::1736897529::0::1::::State_Idle<>State<>::
state_walk.gd::GDScript::-1::1736898035::0::1::::State_Walk<>State<>::
::res://Player/Sprites/::1736819361
::res://Player/Sprites/Player/::1736881267
Red_Girl_Idle.png::CompressedTexture2D::6298339535064235837::1721923352::1736819327::1::::<><>::
Red_Girl_Walk.png::CompressedTexture2D::1930597921903613356::1721922922::1736819327::1::::<><>::
spritesheet.png::CompressedTexture2D::1897590630649943164::1736881245::1736881267::1::::<><>::
