ea4bc82a6ad023ab7ee23ee620429895
::res://::1738199216
icon.svg::CompressedTexture2D::5080911233163149401::1736986735::1736986789::1::::<><>::
node_2d.tscn::PackedScene::1967039647821842116::1738019980::0::1::::<><>::uid://cvar6d8rfgrd2::::res://Player/player.tscn
::res://assets/::1738018095
::res://assets/background/::1736987577
Background.png::CompressedTexture2D::2086575194678843221::1487701938::1736987577::1::::<><>::
::res://assets/sprites/::1738018513
Icons_07.png::CompressedTexture2D::2478297513151050485::1603344100::1738018513::1::::<><>::
Medieval_props_free.png::CompressedTexture2D::5064366556026852967::1587468826::1738018101::1::::<><>::
::res://main_menu/::1738018969
main_menu.gd::GDScript::-1::1737207600::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::6138851164321552414::1738018969::0::1::::<><>::res://main_menu/main_menu.gd<>uid://4y0uaoqugqiv::::res://assets/background/Background.png<>uid://brlidiv18sdn0::::res://options_menu/options_menu.tscn
::res://options_menu/::1737211155
hotkey_rebind_button.gd::GDScript::-1::1737210532::0::1::::HotkeyRebindButton<>Control<>::
hotkey_rebind_button.tscn::PackedScene::5122824239480320886::1737211155::0::1::::<><>::res://options_menu/hotkey_rebind_button.gd
options_menu.gd::GDScript::-1::1737207656::0::1::::Options_Menu<>Control<>::
options_menu.tscn::PackedScene::3602830728011980927::1737211106::0::1::::<><>::res://options_menu/options_menu.gd<>uid://qxca4v7g1l26::::res://options_menu/setings_tab_container.tscn
setings_tab_container.tscn::PackedScene::1170625177618459985::1737211106::0::1::::<><>::uid://ce8sfw10dewqo::::res://options_menu/hotkey_rebind_button.tscn
::res://Player/::1738198903
player.tscn::PackedScene::6247894841600899493::1738198903::0::1::::<><>::res://Player/Scripts/player.gd<>uid://2bhbm0wtlvmi::::res://Player/Sprites/Player/spritesheet.png<>res://Player/Scripts/player_state_machine.gd<>res://Player/Scripts/state_idle.gd<>res://Player/Scripts/state_walk.gd
::res://Player/Scripts/::1738194608
player.gd::GDScript::-1::1738194608::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1736986735::0::1::::PlayerStateMachine<>Node<>::
state.gd::GDScript::-1::1736986735::0::1::::State<>Node<>::
state_idle.gd::GDScript::-1::1736986735::0::1::::State_Idle<>State<>::
state_walk.gd::GDScript::-1::1736986735::0::1::::State_Walk<>State<>::
::res://Player/Sprites/::1738019980
::res://Player/Sprites/Player/::1736986789
Red_Girl_Idle.png::CompressedTexture2D::6298339535064235837::1736986735::1736986789::1::::<><>::
Red_Girl_Walk.png::CompressedTexture2D::1930597921903613356::1736986735::1736986789::1::::<><>::
spritesheet.png::CompressedTexture2D::1897590630649943164::1736986735::1736986789::1::::<><>::
::res://world_interation/::1738199206
door.gd::GDScript::-1::1738199206::0::1::::<>Area2D<>::
world_interation.tscn::PackedScene::8398000292007731773::1738199077::0::1::::<><>::uid://cefhm3eagynl4::::res://assets/sprites/Medieval_props_free.png<>res://world_interation/door.gd<>uid://cvar6d8rfgrd2::::res://Player/player.tscn<>uid://bbkrgy3setc0d::::res://assets/sprites/Icons_07.png<>res://world_interation/scripts/key.gd
::res://world_interation/scripts/::1738195005
key.gd::GDScript::-1::1738195005::0::1::::<>Area2D<>::
