[gd_scene load_steps=6 format=3 uid="uid://c75bjbfkvojn8"]

[ext_resource type="Script" path="res://Worlds/transicao/levels.gd" id="1_kkdr2"]
[ext_resource type="PackedScene" uid="uid://cvar6d8rfgrd2" path="res://Player/player.tscn" id="2_m6t3a"]
[ext_resource type="PackedScene" uid="uid://0ah2v7wayh6o" path="res://Tile Maps/House.tscn" id="3_j2m25"]
[ext_resource type="PackedScene" uid="uid://bqctp7mykqxgj" path="res://Worlds/transicao/pathway.tscn" id="4_5jhkw"]
[ext_resource type="Script" path="res://Worlds/transicao/pathwayHouse.gd" id="5_m85q2"]

[node name="House" type="Node2D"]
script = ExtResource("1_kkdr2")

[node name="Player" parent="." instance=ExtResource("2_m6t3a")]
z_index = 1
position = Vector2(164, 140)

[node name="House" parent="." instance=ExtResource("3_j2m25")]

[node name="TestAreaGelo" parent="." instance=ExtResource("4_5jhkw")]
position = Vector2(202, 216)
script = ExtResource("5_m85q2")

[node name="TestAreaGeloPos" type="Marker2D" parent="."]
position = Vector2(227, 212)
