[gd_scene load_steps=7 format=3 uid="uid://3a34dc7q7ank"]

[ext_resource type="Script" path="res://Worlds/transicao/levels.gd" id="1_3lpu1"]
[ext_resource type="PackedScene" uid="uid://cvar6d8rfgrd2" path="res://Player/player.tscn" id="1_gd2bu"]
[ext_resource type="AudioStream" uid="uid://b3tfmo5chu77y" path="res://example_music/example_music_01.ogg" id="2_on0mg"]
[ext_resource type="PackedScene" uid="uid://7uwhbscvd0jk" path="res://Tile Maps/MainLand.tscn" id="2_p7amx"]
[ext_resource type="PackedScene" uid="uid://bqctp7mykqxgj" path="res://Worlds/transicao/pathway.tscn" id="3_0xu8a"]
[ext_resource type="PackedScene" uid="uid://dggrd0phu453d" path="res://Npc/npc.tscn" id="6_6v2sf"]

[node name="MainLand" type="Node2D"]
script = ExtResource("1_3lpu1")
music = ExtResource("2_on0mg")

[node name="Player" parent="." instance=ExtResource("1_gd2bu")]
z_index = 1
position = Vector2(164, 140)
collision_layer = 1
collision_mask = 1

[node name="welcome_land" parent="." instance=ExtResource("2_p7amx")]

[node name="TestArea1" parent="." instance=ExtResource("3_0xu8a")]
position = Vector2(540, 155)

[node name="TestArea1Pos" type="Marker2D" parent="."]
position = Vector2(524, 191)

[node name="npc" parent="." instance=ExtResource("6_6v2sf")]
position = Vector2(13, 203)
