[gd_scene load_steps=15 format=3 uid="uid://3a34dc7q7ank"]

[ext_resource type="Script" path="res://Worlds/transicao/levels.gd" id="1_3lpu1"]
[ext_resource type="PackedScene" uid="uid://cvar6d8rfgrd2" path="res://Player/player.tscn" id="1_gd2bu"]
[ext_resource type="AudioStream" uid="uid://b3tfmo5chu77y" path="res://example_music/example_music_01.ogg" id="2_on0mg"]
[ext_resource type="PackedScene" uid="uid://7uwhbscvd0jk" path="res://Tile Maps/MainLand.tscn" id="2_p7amx"]
[ext_resource type="PackedScene" uid="uid://dggrd0phu453d" path="res://Npc/npc.tscn" id="6_6v2sf"]
[ext_resource type="Script" path="res://Worlds/key.gd" id="7_ehy1l"]
[ext_resource type="Texture2D" uid="uid://bkvwucym7pqm8" path="res://assets/sprites/1px All.png" id="8_xs4fr"]
[ext_resource type="Script" path="res://Worlds/door.gd" id="9_fvxsg"]
[ext_resource type="Texture2D" uid="uid://cmxr35jbn0k6q" path="res://Tile Maps/sprite/Pixel Art Top Down - Basic v1.1.2/Texture/TX Props.png" id="10_gxlp4"]
[ext_resource type="Script" path="res://Worlds/sombra_collision.gd" id="11_0v2m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wej4"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qll0h"]
size = Vector2(49, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dtp7"]
size = Vector2(48, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w2lj"]
size = Vector2(28, 19)

[node name="MainLand" type="Node2D"]
script = ExtResource("1_3lpu1")
music = ExtResource("2_on0mg")

[node name="Player" parent="." instance=ExtResource("1_gd2bu")]
z_index = 1
position = Vector2(513, 195)
collision_layer = 2
collision_mask = 7

[node name="welcome_land" parent="." instance=ExtResource("2_p7amx")]

[node name="SalaInicialPos" type="Marker2D" parent="."]
position = Vector2(524, 191)

[node name="npc" parent="." instance=ExtResource("6_6v2sf")]
position = Vector2(13, 203)
collision_layer = 3
collision_mask = 3

[node name="key" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_ehy1l")

[node name="sprite_key" type="Sprite2D" parent="key"]
position = Vector2(263, 148)
texture = ExtResource("8_xs4fr")
region_enabled = true
region_rect = Rect2(210.005, 15.0263, 19.1921, 10.725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="key"]
position = Vector2(264, 150)
shape = SubResource("RectangleShape2D_3wej4")

[node name="Door" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("9_fvxsg")

[node name="Door_open" type="Sprite2D" parent="Door"]
visible = false
position = Vector2(61.5, 36)
scale = Vector2(1.31373, 1)
texture = ExtResource("10_gxlp4")
region_enabled = true
region_rect = Rect2(20.9999, 164, 51, 60)

[node name="Door_closed" type="Sprite2D" parent="Door"]
position = Vector2(64, 31)
scale = Vector2(1.2766, 1)
texture = ExtResource("10_gxlp4")
region_enabled = true
region_rect = Rect2(24, 98, 47, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(62.5, 30.5)
shape = SubResource("RectangleShape2D_qll0h")

[node name="Door_blocker" type="StaticBody2D" parent="Door"]
position = Vector2(60, 33)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Door_blocker"]
position = Vector2(3, -2.25)
shape = SubResource("RectangleShape2D_2dtp7")
debug_color = Color(0, 0, 0, 0.42)

[node name="Sombra_Collision" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("11_0v2m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sombra_Collision"]
position = Vector2(220, 251.5)
shape = SubResource("RectangleShape2D_4w2lj")

[connection signal="body_entered" from="key" to="key" method="_on_body_entered"]
[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_entered" from="Sombra_Collision" to="Sombra_Collision" method="_on_body_entered"]
[connection signal="body_exited" from="Sombra_Collision" to="Sombra_Collision" method="_on_body_exited"]
