[gd_scene load_steps=10 format=3 uid="uid://csqx5cjac5hnj"]

[ext_resource type="PackedScene" uid="uid://cp78l6qrm030o" path="res://Tile Maps/sala_inicial.tscn" id="1_r8vf3"]
[ext_resource type="PackedScene" uid="uid://cvar6d8rfgrd2" path="res://Player/player.tscn" id="2_hkwec"]
[ext_resource type="PackedScene" uid="uid://dggrd0phu453d" path="res://Npc/npc.tscn" id="3_xmcjp"]
[ext_resource type="Script" path="res://NPC2/script/npc2.gd" id="4_xs3gq"]
[ext_resource type="PackedScene" uid="uid://dpenv0euqqlkg" path="res://NPC2/npc_behavior_patrol.tscn" id="5_afyp0"]
[ext_resource type="Script" path="res://NPC2/script/npc_behavior_patrol.gd" id="6_vhqsq"]
[ext_resource type="PackedScene" uid="uid://dyhn3j7qk4dqw" path="res://NPC2/patrol_location.tscn" id="7_sh2js"]
[ext_resource type="Script" path="res://NPC2/script/patrol_location.gd" id="8_tqudw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj24e"]

[node name="SalaInicial" type="Node2D"]

[node name="Sala_inicial" parent="." instance=ExtResource("1_r8vf3")]

[node name="Player" parent="." instance=ExtResource("2_hkwec")]
position = Vector2(56, 126)
collision_layer = 2
collision_mask = 3

[node name="npc" parent="." instance=ExtResource("3_xmcjp")]
position = Vector2(66, 65)
collision_mask = 3
script = ExtResource("4_xs3gq")
npc_resource = null

[node name="VisionArea" type="Area2D" parent="npc"]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="npc/VisionArea"]
polygon = PackedVector2Array(0, 1, -49, 76, 20, 76)

[node name="ShapeCast2D" type="ShapeCast2D" parent="npc"]
shape = SubResource("CapsuleShape2D_bj24e")
target_position = Vector2(-4, 74)
collision_mask = 3

[node name="NpcBehaviorPatrol" parent="npc" instance=ExtResource("5_afyp0")]
script = ExtResource("6_vhqsq")

[node name="PatrolLocation" parent="npc/NpcBehaviorPatrol" instance=ExtResource("7_sh2js")]
modulate = Color(1, 0, 0, 1)
position = Vector2(4, -32)
script = ExtResource("8_tqudw")

[node name="PatrolLocation2" parent="npc/NpcBehaviorPatrol" instance=ExtResource("7_sh2js")]
modulate = Color(1, 1, 0, 1)
position = Vector2(4, 57)
script = ExtResource("8_tqudw")

[node name="npc2" parent="." instance=ExtResource("3_xmcjp")]
position = Vector2(118, 46)
collision_mask = 3
script = ExtResource("4_xs3gq")
npc_resource = null

[node name="VisionArea" type="Area2D" parent="npc2"]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="npc2/VisionArea"]
polygon = PackedVector2Array(0, 1, -49, 76, 20, 76)

[node name="ShapeCast2D" type="ShapeCast2D" parent="npc2"]
shape = SubResource("CapsuleShape2D_bj24e")
target_position = Vector2(-4, 74)
collision_mask = 3

[node name="NpcBehaviorPatrol" parent="npc2" instance=ExtResource("5_afyp0")]
script = ExtResource("6_vhqsq")

[node name="PatrolLocation" parent="npc2/NpcBehaviorPatrol" instance=ExtResource("7_sh2js")]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -20)
script = ExtResource("8_tqudw")

[node name="PatrolLocation2" parent="npc2/NpcBehaviorPatrol" instance=ExtResource("7_sh2js")]
modulate = Color(1, 1, 0, 1)
position = Vector2(1, 72)
script = ExtResource("8_tqudw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(225, 55)

[connection signal="body_entered" from="npc/VisionArea" to="npc" method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="npc/VisionArea" to="npc" method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="npc2/VisionArea" to="npc2" method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="npc2/VisionArea" to="npc2" method="_on_vision_area_body_exited"]
